<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Construis ton robot</title>
  <meta name="description" content="Jouer à construis ton robot">
  <meta name="author" content="DeadPoolCamion">

<!--  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    body {
      background-color: #000;
      border: 1rem solid #220023;
      padding: 1rem;
      margin:auto;
      min-height: 100vh;
      text-align:center;
     color: #fff; 
    }
  .myButton {
    background-color:#000024;
    border-radius:8px;
    border:1px solid #000000;
    display:inline-block;
    cursor:pointer;
    color:#000;
    font-family:Arial;
    font-size:16px;
    padding:17px 33px;
    text-decoration:none;
    text-shadow:1px 1px 34px #ffffff;
  }
  .myButton:hover {
    background-color:#000000;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  </style>

</head>

<body>
<header><h1>Construis ton robot</h1></header>
  <nav>
    <a href="https://deadpoolcamion.github.io/multigames/" class="myButton">Retour à la liste des jeux</a>
  </nav>
  <section>
    <iframe src="https://scratch.mit.edu/projects/451171856/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </section>
  <nav>
    <a href="https://deadpoolcamion.github.io/multigames/" class="myButton">Retour à la liste des jeux</a>
  </nav>
    <footer><a href="https://scratch.mit.edu/projects/451171856/" target="_blank">Jouer sur scratch</a></footer>
  </body>
</html>
